<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: Create a solar system</title>
    <style>
      body {
        background-color: black;
        padding: 10px;
      }
      .planet {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        padding: 10px;
        position: relative;
        border: 2px solid white;
      }
      .moon {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: rgb(237, 237, 237);
        border: 5px solid red;
      }

      .mercury {
        background-color: #988178;
      }

      .venus {
        background-color: #c5a384;
      }

      .earth {
        background-color: #6183d1;
      }

      .mars {
        background-color: #d15241;
      }

      .jupiter {
        background-color: #d8a056;
      }

      .saturn {
        background-color: #e3bb6a;
      }

      .uranus {
        background-color: #89d0d1;
      }

      .neptune {
        background-color: #4a70b2;
      }
    </style>
  </head>
  <body>
    <section class="listPlanets"></section>

    <script src="script.js
    "></script>
  </body>
</html>
